<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<false/>
	<key>method</key>
	<string>ad-hoc</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>co.wapanda.ios.alpha</key>
		<string>WapandaAlphaAdhoc</string>
	</dict>
	<key>signingCertificate</key>
	<string>3D3BC70FC54E75B5AE9E98518B3BC05D8C840C30</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<false/>
	<key>teamID</key>
	<string>6KAVE3CRQT</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
