# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Wapanda' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'HockeySDK', '~> 4.0'
  pod 'AFNetworking', '~> 3.0'
  pod 'ObjectMapper', '~> 2.2'
  pod 'MBProgressHUD', '~>1.0'
  pod 'IQKeyboardManager', '~>4.0'
  pod 'CountryPickerSwift', '~>1.4'
  pod 'Toaster', '~> 2.0'
  pod 'Kingfisher', '~> 3.0'
  pod 'GoogleMaps', '~>2.0'
  pod 'GooglePlaces', '~>2.0'
  pod 'Socket.IO-Client-Swift', '~>10.0.1'
  pod 'SwiftLint'
  pod 'LGSideMenuController', '~>2.1.0'
  pod 'ReachabilitySwift', '~> 3.0'
  pod 'FFCircularProgressView', '>= 0.1'
  pod 'JHTAlertController', '~>0.2.4'
  pod 'SwiftMessages', '~>3.3.4'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'Stripe', '~> 11.0.0'
  pod 'OAuthSwift', '~> 1.1.2'
  pod 'HMSegmentedControl'
  pod 'Charts', '~> 3.0.2'
  pod 'FRHyperLabel', '~> 1.0.4'

end
