<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingImageSectionHeaderView" customModule="Wapanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-BT-epZ">
                    <rect key="frame" x="0.0" y="355" width="403" height="2"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="tfy-TN-CDZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-hk-P2a">
                    <rect key="frame" x="16" y="327" width="371" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VgG-3h-27F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="16"/>
                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-wn-Rv0">
                    <rect key="frame" x="0.0" y="35.5" width="403" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-hI-Cnn">
                            <rect key="frame" x="0.0" y="61.5" width="403" height="2"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="K3L-es-Kci"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-Pg-bb8" customClass="UIBorderView" customModule="Wapanda" customModuleProvider="target">
                            <rect key="frame" x="120.5" y="6.5" width="161.5" height="112.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-fX-H5l">
                                    <rect key="frame" x="32.5" y="23" width="96.5" height="67.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rating_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-Hq-0kH">
                                            <rect key="frame" x="9" y="14" width="40.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3ze-Hq-0kH" secondAttribute="height" multiplier="1:1" id="65a-b0-sGz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3ze-Hq-0kH" firstAttribute="height" secondItem="mnL-fX-H5l" secondAttribute="height" multiplier="0.6" id="FCm-f4-nI5"/>
                                        <constraint firstItem="3ze-Hq-0kH" firstAttribute="centerY" secondItem="mnL-fX-H5l" secondAttribute="centerY" id="dUS-4x-RXV"/>
                                        <constraint firstItem="3ze-Hq-0kH" firstAttribute="centerX" secondItem="mnL-fX-H5l" secondAttribute="centerX" multiplier="0.6" id="slX-UZ-IX0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-dx-uZN">
                                    <rect key="frame" x="92" y="36.5" width="36.5" height="40.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xix-dx-uZN" firstAttribute="centerY" secondItem="3ze-Hq-0kH" secondAttribute="centerY" id="7No-as-gLz"/>
                                <constraint firstItem="xix-dx-uZN" firstAttribute="bottom" secondItem="3ze-Hq-0kH" secondAttribute="bottom" id="7ia-7O-MV2"/>
                                <constraint firstItem="xix-dx-uZN" firstAttribute="leading" secondItem="3ze-Hq-0kH" secondAttribute="trailing" constant="10" id="8wY-W8-Xg8"/>
                                <constraint firstItem="mnL-fX-H5l" firstAttribute="height" secondItem="iDL-Pg-bb8" secondAttribute="height" multiplier="0.6" id="fJo-YL-hmL"/>
                                <constraint firstItem="mnL-fX-H5l" firstAttribute="centerY" secondItem="iDL-Pg-bb8" secondAttribute="centerY" id="hxA-Bh-SmR"/>
                                <constraint firstItem="mnL-fX-H5l" firstAttribute="width" secondItem="iDL-Pg-bb8" secondAttribute="width" multiplier="0.6" id="pa1-M6-Ysu"/>
                                <constraint firstItem="mnL-fX-H5l" firstAttribute="centerX" secondItem="iDL-Pg-bb8" secondAttribute="centerX" id="u3C-NR-aLC"/>
                                <constraint firstItem="xix-dx-uZN" firstAttribute="top" secondItem="3ze-Hq-0kH" secondAttribute="top" id="uEu-rD-M5D"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="0.5" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-cH-sBD">
                            <rect key="frame" x="0.0" y="119" width="201.5" height="131"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-zn-SVg">
                                    <rect key="frame" x="78" y="27.5" width="46.5" height="26"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="22"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-eZ-lu4">
                                    <rect key="frame" x="47" y="57.5" width="108" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptance Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-HQ-aRJ">
                                            <rect key="frame" x="0.0" y="0.5" width="108" height="16.5"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77G-Lv-gLi">
                                    <rect key="frame" x="80.5" y="78" width="42" height="16.5"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                    <color key="textColor" red="0.031372549019607843" green="0.72156862745098038" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TD9-eZ-lu4" firstAttribute="centerY" secondItem="j8H-cH-sBD" secondAttribute="centerY" id="66O-io-wNB"/>
                                <constraint firstItem="77G-Lv-gLi" firstAttribute="centerX" secondItem="lVp-HQ-aRJ" secondAttribute="centerX" id="Sjs-Gw-WkO"/>
                                <constraint firstItem="TD9-eZ-lu4" firstAttribute="centerX" secondItem="j8H-cH-sBD" secondAttribute="centerX" id="Tye-lq-gah"/>
                                <constraint firstItem="77G-Lv-gLi" firstAttribute="top" secondItem="TD9-eZ-lu4" secondAttribute="bottom" constant="4" id="rh3-Jv-dDJ"/>
                                <constraint firstItem="TD9-eZ-lu4" firstAttribute="top" secondItem="Loy-zn-SVg" secondAttribute="bottom" constant="4" id="v0a-gA-nO4"/>
                                <constraint firstItem="Loy-zn-SVg" firstAttribute="centerX" secondItem="lVp-HQ-aRJ" secondAttribute="centerX" id="ycr-zs-KOU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-ZA-ZMj">
                            <rect key="frame" x="201.5" y="119" width="201.5" height="131"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-Rn-Ohv">
                                    <rect key="frame" x="84" y="27.5" width="34.5" height="26"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="22"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Tg-uvT">
                                    <rect key="frame" x="45.5" y="57.5" width="110.5" height="16.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-Th-pnf">
                                            <rect key="frame" x="0.0" y="0.5" width="110.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-FT-i5T">
                                    <rect key="frame" x="80" y="78" width="42" height="16.5"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.72156862749999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tbF-Tg-uvT" firstAttribute="centerY" secondItem="nRy-ZA-ZMj" secondAttribute="centerY" id="Qwe-29-VYi"/>
                                <constraint firstItem="tbF-Tg-uvT" firstAttribute="top" secondItem="J5c-Rn-Ohv" secondAttribute="bottom" constant="4" id="VsL-Sd-uIW"/>
                                <constraint firstItem="tbF-Tg-uvT" firstAttribute="centerX" secondItem="nRy-ZA-ZMj" secondAttribute="centerX" id="Z8P-xh-8AP"/>
                                <constraint firstItem="J5c-Rn-Ohv" firstAttribute="centerX" secondItem="RH3-Th-pnf" secondAttribute="centerX" id="ZvZ-Pv-ntz"/>
                                <constraint firstItem="QNK-FT-i5T" firstAttribute="centerX" secondItem="RH3-Th-pnf" secondAttribute="centerX" id="cCK-28-wb9"/>
                                <constraint firstItem="QNK-FT-i5T" firstAttribute="top" secondItem="tbF-Tg-uvT" secondAttribute="bottom" constant="4" id="dOi-qm-OIK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dkz-hI-Cnn" firstAttribute="centerY" secondItem="ibU-wn-Rv0" secondAttribute="centerY" multiplier="0.5" id="1go-ai-SXQ"/>
                        <constraint firstItem="j8H-cH-sBD" firstAttribute="width" secondItem="ibU-wn-Rv0" secondAttribute="width" multiplier="0.5" id="2Mv-tI-IlV"/>
                        <constraint firstItem="nRy-ZA-ZMj" firstAttribute="top" secondItem="iDL-Pg-bb8" secondAttribute="bottom" id="6HE-ox-8Vn"/>
                        <constraint firstItem="Dkz-hI-Cnn" firstAttribute="leading" secondItem="ibU-wn-Rv0" secondAttribute="leading" id="6eZ-36-Qqg"/>
                        <constraint firstItem="iDL-Pg-bb8" firstAttribute="centerY" secondItem="Dkz-hI-Cnn" secondAttribute="centerY" id="8Ck-Mq-qxh"/>
                        <constraint firstItem="nRy-ZA-ZMj" firstAttribute="leading" secondItem="j8H-cH-sBD" secondAttribute="trailing" id="D61-jl-O8j"/>
                        <constraint firstItem="iDL-Pg-bb8" firstAttribute="width" secondItem="ibU-wn-Rv0" secondAttribute="width" multiplier="0.4" id="Io5-GI-otv"/>
                        <constraint firstAttribute="trailing" secondItem="nRy-ZA-ZMj" secondAttribute="trailing" id="K4g-Pn-OOx"/>
                        <constraint firstAttribute="bottom" secondItem="nRy-ZA-ZMj" secondAttribute="bottom" id="MiD-c2-qEr"/>
                        <constraint firstItem="j8H-cH-sBD" firstAttribute="top" secondItem="iDL-Pg-bb8" secondAttribute="bottom" id="REd-1Z-bUr"/>
                        <constraint firstItem="iDL-Pg-bb8" firstAttribute="height" secondItem="ibU-wn-Rv0" secondAttribute="height" multiplier="0.45" id="g8O-N6-uRS"/>
                        <constraint firstAttribute="bottom" secondItem="j8H-cH-sBD" secondAttribute="bottom" id="gFz-2G-DoL"/>
                        <constraint firstItem="j8H-cH-sBD" firstAttribute="leading" secondItem="ibU-wn-Rv0" secondAttribute="leading" id="hb4-fy-cRE"/>
                        <constraint firstAttribute="trailing" secondItem="Dkz-hI-Cnn" secondAttribute="trailing" id="jc5-b5-e81"/>
                        <constraint firstItem="iDL-Pg-bb8" firstAttribute="centerX" secondItem="ibU-wn-Rv0" secondAttribute="centerX" id="pS7-Eb-6hb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ibU-wn-Rv0" secondAttribute="trailing" id="4Zh-4c-vtE"/>
                <constraint firstItem="HBV-BT-epZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ES7-Nj-DV5"/>
                <constraint firstAttribute="trailing" secondItem="ES9-hk-P2a" secondAttribute="trailing" constant="16" id="ETz-Wl-Mmw"/>
                <constraint firstItem="ibU-wn-Rv0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="Fs9-ho-ApL"/>
                <constraint firstAttribute="trailing" secondItem="HBV-BT-epZ" secondAttribute="trailing" id="HQa-ez-iXq"/>
                <constraint firstItem="ES9-hk-P2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ga4-RF-96i"/>
                <constraint firstItem="HBV-BT-epZ" firstAttribute="top" secondItem="ES9-hk-P2a" secondAttribute="bottom" constant="8" id="hKH-Jz-hxv"/>
                <constraint firstAttribute="bottom" secondItem="HBV-BT-epZ" secondAttribute="bottom" id="m58-DI-gy6"/>
                <constraint firstItem="ibU-wn-Rv0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sb3-Eq-aDV"/>
                <constraint firstItem="ibU-wn-Rv0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="ynH-iw-HBj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelAcceptancePrecent" destination="Loy-zn-SVg" id="elH-ZH-vyb"/>
                <outlet property="labelAcceptanceStatus" destination="77G-Lv-gLi" id="3r0-vy-gdc"/>
                <outlet property="labelAverageRating" destination="xix-dx-uZN" id="Wwt-9k-u49"/>
                <outlet property="labelCancellationPercent" destination="J5c-Rn-Ohv" id="fCl-Zm-oV3"/>
                <outlet property="labelCancellationStatus" destination="QNK-FT-i5T" id="nTb-68-G4k"/>
                <outlet property="lblRatingView" destination="ES9-hk-P2a" id="RwC-nJ-AIJ"/>
                <outlet property="viewBottomBorder" destination="HBV-BT-epZ" id="TsU-3T-cRY"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="-100.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_rating_star_filled" width="33" height="31"/>
    </resources>
</document>
