<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomDropDownCell" id="KGk-i7-Jjw" customClass="CustomDropDownCell" customModule="Wapanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-Jq-iPX">
                        <rect key="frame" x="22" y="13.5" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eYh-yY-k6c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-6H-TQo">
                        <rect key="frame" x="282" y="12.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3sg-KD-85H"/>
                            <constraint firstAttribute="width" constant="22" id="LpZ-km-V8H"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Y4-dz4">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KZE-bs-OQm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1KK-6H-TQo" secondAttribute="trailing" constant="16" id="ILw-Yg-b2U"/>
                    <constraint firstItem="tTm-Y4-dz4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JYj-7e-rhw"/>
                    <constraint firstItem="1KK-6H-TQo" firstAttribute="leading" secondItem="1HH-Jq-iPX" secondAttribute="trailing" constant="143" id="KBc-D3-mOr"/>
                    <constraint firstItem="1KK-6H-TQo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OQD-RT-nUA"/>
                    <constraint firstItem="1HH-Jq-iPX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xjl-0W-XJe"/>
                    <constraint firstAttribute="trailing" secondItem="tTm-Y4-dz4" secondAttribute="trailing" id="guN-XC-eWf"/>
                    <constraint firstItem="1HH-Jq-iPX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="oht-o5-Z2t"/>
                    <constraint firstAttribute="bottom" secondItem="tTm-Y4-dz4" secondAttribute="bottom" constant="-0.5" id="qbE-zo-GVh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioImageView" destination="1KK-6H-TQo" id="UvE-YR-VxH"/>
                <outlet property="statusLabel" destination="1HH-Jq-iPX" id="XxH-RL-Fqz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
