<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DriverInfoSectionHeaderView" customModule="Wapanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="710" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-IQ-6WP">
                    <rect key="frame" x="0.0" y="0.0" width="710" height="286"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-A0-czU">
                    <rect key="frame" x="16" y="71.5" width="339" height="85.5"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="16"/>
                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-XS-uc1">
                    <rect key="frame" x="16" y="157" width="339" height="86"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-60-XoJ">
                    <rect key="frame" x="355" y="157" width="339" height="86"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-t4-3jK">
                    <rect key="frame" x="355" y="71.5" width="339" height="85.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rating_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-xD-pRz">
                            <rect key="frame" x="274.5" y="21.5" width="43.5" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cMR-xD-pRz" secondAttribute="height" multiplier="1:1" id="xQc-2v-w9v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-aw-KbK">
                            <rect key="frame" x="326" y="0.5" width="13" height="85.5"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="16"/>
                            <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MSA-aw-KbK" firstAttribute="top" secondItem="Bwc-t4-3jK" secondAttribute="top" id="8sc-9W-3vd"/>
                        <constraint firstItem="cMR-xD-pRz" firstAttribute="centerY" secondItem="Bwc-t4-3jK" secondAttribute="centerY" id="HR7-vr-PwW"/>
                        <constraint firstItem="MSA-aw-KbK" firstAttribute="leading" secondItem="cMR-xD-pRz" secondAttribute="trailing" constant="8" id="da2-d3-MVM"/>
                        <constraint firstItem="cMR-xD-pRz" firstAttribute="height" secondItem="Bwc-t4-3jK" secondAttribute="height" multiplier="0.5" id="e2C-tt-fKy"/>
                        <constraint firstAttribute="trailing" secondItem="MSA-aw-KbK" secondAttribute="trailing" id="iwO-Ek-lNW"/>
                        <constraint firstAttribute="bottom" secondItem="MSA-aw-KbK" secondAttribute="bottom" id="v5R-8X-Nfz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-AA-fXi">
                    <rect key="frame" x="0.0" y="285" width="710" height="1"/>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Mhm-YZ-i7d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MsP-A0-czU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="0WT-Aw-pB5"/>
                <constraint firstItem="0TK-XS-uc1" firstAttribute="height" secondItem="ues-60-XoJ" secondAttribute="height" id="1ZP-cb-ZGZ"/>
                <constraint firstItem="MsP-A0-czU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4Lf-V0-9BC"/>
                <constraint firstAttribute="trailing" secondItem="ErK-AA-fXi" secondAttribute="trailing" id="5EN-IJ-284"/>
                <constraint firstItem="ErK-AA-fXi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5FA-3f-1Qt"/>
                <constraint firstItem="Bwc-t4-3jK" firstAttribute="height" secondItem="MsP-A0-czU" secondAttribute="height" id="67p-bP-Czc"/>
                <constraint firstItem="0TK-XS-uc1" firstAttribute="top" secondItem="ues-60-XoJ" secondAttribute="top" id="7CV-ru-l6n"/>
                <constraint firstAttribute="trailing" secondItem="ues-60-XoJ" secondAttribute="trailing" constant="16" id="BzQ-g6-QR9"/>
                <constraint firstItem="Gdw-IQ-6WP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fht-W0-QHb"/>
                <constraint firstItem="Bwc-t4-3jK" firstAttribute="width" secondItem="MsP-A0-czU" secondAttribute="width" id="Gap-Z9-7nQ"/>
                <constraint firstAttribute="trailing" secondItem="Gdw-IQ-6WP" secondAttribute="trailing" id="IAD-HI-6wg"/>
                <constraint firstItem="0TK-XS-uc1" firstAttribute="height" secondItem="MsP-A0-czU" secondAttribute="height" id="PXz-Db-YLE"/>
                <constraint firstAttribute="bottom" secondItem="Gdw-IQ-6WP" secondAttribute="bottom" id="aHG-ov-h4m"/>
                <constraint firstAttribute="trailing" secondItem="Bwc-t4-3jK" secondAttribute="trailing" constant="16" id="ecN-4k-vUB"/>
                <constraint firstItem="MsP-A0-czU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="er8-DI-a95"/>
                <constraint firstItem="Gdw-IQ-6WP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iZh-wi-DWO"/>
                <constraint firstItem="ues-60-XoJ" firstAttribute="width" secondItem="0TK-XS-uc1" secondAttribute="width" id="jfs-Hl-UEp"/>
                <constraint firstItem="Bwc-t4-3jK" firstAttribute="centerY" secondItem="MsP-A0-czU" secondAttribute="centerY" id="s8x-0D-0HY"/>
                <constraint firstItem="ues-60-XoJ" firstAttribute="leading" secondItem="0TK-XS-uc1" secondAttribute="trailing" id="ust-aC-xN2"/>
                <constraint firstItem="0TK-XS-uc1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="va5-sM-EyT"/>
                <constraint firstItem="0TK-XS-uc1" firstAttribute="top" secondItem="MsP-A0-czU" secondAttribute="bottom" id="xrA-jJ-535"/>
                <constraint firstItem="Bwc-t4-3jK" firstAttribute="leading" secondItem="MsP-A0-czU" secondAttribute="trailing" id="zbi-nE-Uzc"/>
                <constraint firstAttribute="bottom" secondItem="ErK-AA-fXi" secondAttribute="bottom" id="zrR-yI-mPP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewstar" destination="cMR-xD-pRz" id="bAc-PR-O2f"/>
                <outlet property="labelDriverName" destination="MsP-A0-czU" id="GFJ-VM-OVc"/>
                <outlet property="labelDriverRating" destination="MSA-aw-KbK" id="PuD-o7-PQn"/>
                <outlet property="labelVehicleNumber" destination="ues-60-XoJ" id="XhA-Lx-RHZ"/>
                <outlet property="labelVehicleServiceName" destination="0TK-XS-uc1" id="3KO-eL-TYs"/>
                <outlet property="viewBackground" destination="Gdw-IQ-6WP" id="pVQ-sH-AMc"/>
            </connections>
            <point key="canvasLocation" x="450" y="-78"/>
        </view>
    </objects>
    <resources>
        <image name="ic_rating_star_filled" width="33" height="31"/>
    </resources>
</document>
