<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PriceMakerView" customModule="Wapanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar_marker" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-K7-rMT">
                    <rect key="frame" x="0.0" y="24" width="80" height="16"/>
                    <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-9g-3gA" customClass="UIBorderView" customModule="Wapanda" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-hA-las">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="H7i-hA-las" firstAttribute="height" secondItem="vQ2-9g-3gA" secondAttribute="height" id="6s8-ZU-eFV"/>
                        <constraint firstItem="H7i-hA-las" firstAttribute="centerY" secondItem="vQ2-9g-3gA" secondAttribute="centerY" id="CoR-bC-RKn"/>
                        <constraint firstItem="H7i-hA-las" firstAttribute="centerX" secondItem="vQ2-9g-3gA" secondAttribute="centerX" id="ITR-tp-h4h"/>
                        <constraint firstItem="H7i-hA-las" firstAttribute="width" secondItem="vQ2-9g-3gA" secondAttribute="width" id="j1z-UF-i0j"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wHG-K7-rMT" secondAttribute="bottom" id="1HX-oX-Bhs"/>
                <constraint firstItem="wHG-K7-rMT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pgv-Gm-3ot"/>
                <constraint firstItem="vQ2-9g-3gA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="SEb-Uw-vK3"/>
                <constraint firstItem="vQ2-9g-3gA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jh6-2M-xtF"/>
                <constraint firstAttribute="trailing" secondItem="vQ2-9g-3gA" secondAttribute="trailing" id="nfj-sW-qWY"/>
                <constraint firstAttribute="trailing" secondItem="wHG-K7-rMT" secondAttribute="trailing" id="xDB-M8-g0h"/>
                <constraint firstItem="vQ2-9g-3gA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xE0-nv-ywr"/>
                <constraint firstItem="wHG-K7-rMT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="zaZ-ho-DLr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewArrow" destination="wHG-K7-rMT" id="DgD-6n-aBv"/>
                <outlet property="label" destination="H7i-hA-las" id="ubr-Vn-b8H"/>
            </connections>
            <point key="canvasLocation" x="-364" y="-1041"/>
        </view>
    </objects>
    <resources>
        <image name="radar_marker" width="400" height="300"/>
    </resources>
</document>
