<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </array>
        <array key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpComingTripCell" rowHeight="146" id="KGk-i7-Jjw" customClass="UpComingTripCell" customModule="Wapanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow, 9:10am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tth-iC-iSx">
                        <rect key="frame" x="16" y="18" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1zJ-AB-kOW"/>
                            <constraint firstAttribute="width" constant="198" id="4cI-lT-D0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 MIN DRIVE APPROX." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No6-3t-WPG">
                        <rect key="frame" x="232" y="22" width="72" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="uHo-nN-XqQ"/>
                            <constraint firstAttribute="height" constant="37" id="x9b-R7-BC4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="10"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-gM-vRI" customClass="UIBorderView" customModule="Wapanda" customModuleProvider="target">
                        <rect key="frame" x="233" y="70" width="73" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$12.26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-By-wFp">
                                <rect key="frame" x="0.0" y="5" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="15"/>
                                <color key="textColor" red="0.22745098039215686" green="0.29803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-HY-r8L">
                                <rect key="frame" x="0.0" y="32" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12L-8j-oXh">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.29803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Scf-Eq-Fve"/>
                            <constraint firstAttribute="width" constant="73" id="qhc-pc-rfd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.22745098039215686" green="0.29803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13A-jf-6vP">
                        <rect key="frame" x="232" y="69" width="75" height="54"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6454830545774648" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="NJZ-ua-Vof"/>
                            <constraint firstAttribute="height" constant="54" id="XLw-f8-wU7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-xD-Qsl">
                        <rect key="frame" x="16" y="52" width="18" height="22"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_oval_black" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-jb-Xb8">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-Ef-RR5">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8Kc-A8-vfS"/>
                            <constraint firstAttribute="width" constant="18" id="TxA-Zf-1oB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 Crosby St, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-gJ-nm2">
                        <rect key="frame" x="48" y="55" width="178" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UlR-pf-iOd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="11"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-l1-TlC">
                        <rect key="frame" x="18" y="82" width="18" height="22"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_oval_red" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-6q-Jen">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-xm-O99">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="BP3-cS-gFP"/>
                            <constraint firstAttribute="height" constant="22" id="aKK-pf-r4Q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Kenmare St, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="953-b3-YdB">
                        <rect key="frame" x="48" y="85" width="178" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Yaf-8G-TEo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="11"/>
                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-f7-gsw">
                        <rect key="frame" x="16" y="109" width="187" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Bid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urj-ZV-D2I">
                                <rect key="frame" x="0.0" y="10" width="53" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="13"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$--.--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-9m-pEx">
                                <rect key="frame" x="50" y="10" width="66" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="14"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-bl-e0d" customClass="UIBorderView" customModule="Wapanda" customModuleProvider="target">
                                <rect key="frame" x="118" y="7" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-ZW-yTT">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="11"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.29803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52736330080000005" green="1" blue="0.84687048180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="qAc-Uv-FLK"/>
                            <constraint firstAttribute="height" constant="36" id="t1c-yZ-mXZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-lc-Ttm">
                        <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="45N-or-nfZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tth-iC-iSx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="8zC-f7-0Te"/>
                    <constraint firstItem="fy1-xD-Qsl" firstAttribute="top" secondItem="tth-iC-iSx" secondAttribute="bottom" constant="13" id="ASY-aZ-63n"/>
                    <constraint firstItem="953-b3-YdB" firstAttribute="leading" secondItem="Npe-l1-TlC" secondAttribute="trailing" constant="12" id="Acc-p4-wjU"/>
                    <constraint firstAttribute="trailing" secondItem="ei5-lc-Ttm" secondAttribute="trailing" id="BaH-Y7-Kh5"/>
                    <constraint firstItem="gf6-f7-gsw" firstAttribute="top" secondItem="Npe-l1-TlC" secondAttribute="bottom" constant="5" id="ByJ-qt-VLR"/>
                    <constraint firstItem="azQ-gM-vRI" firstAttribute="top" secondItem="No6-3t-WPG" secondAttribute="bottom" constant="11" id="FDT-ZC-Cav"/>
                    <constraint firstItem="ei5-lc-Ttm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GFa-KQ-49z"/>
                    <constraint firstItem="No6-3t-WPG" firstAttribute="leading" secondItem="Xwz-gJ-nm2" secondAttribute="trailing" constant="6" id="NLp-cW-pdH"/>
                    <constraint firstItem="Xwz-gJ-nm2" firstAttribute="top" secondItem="tth-iC-iSx" secondAttribute="bottom" constant="16" id="Qv5-mb-5vl"/>
                    <constraint firstItem="gf6-f7-gsw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R2g-EM-u33"/>
                    <constraint firstItem="Xwz-gJ-nm2" firstAttribute="leading" secondItem="fy1-xD-Qsl" secondAttribute="trailing" constant="14" id="UM0-cn-CGG"/>
                    <constraint firstAttribute="bottom" secondItem="ei5-lc-Ttm" secondAttribute="bottom" constant="-0.5" id="ZHa-TB-xkD"/>
                    <constraint firstItem="azQ-gM-vRI" firstAttribute="leading" secondItem="953-b3-YdB" secondAttribute="trailing" constant="7" id="bci-Bx-vXC"/>
                    <constraint firstItem="13A-jf-6vP" firstAttribute="top" secondItem="No6-3t-WPG" secondAttribute="bottom" constant="10" id="c9a-bT-0AL"/>
                    <constraint firstAttribute="trailing" secondItem="13A-jf-6vP" secondAttribute="trailing" constant="13" id="dgh-GI-f13"/>
                    <constraint firstAttribute="trailing" secondItem="azQ-gM-vRI" secondAttribute="trailing" constant="14" id="g8i-xH-1eh"/>
                    <constraint firstItem="No6-3t-WPG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="geY-jo-Evp"/>
                    <constraint firstItem="Npe-l1-TlC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="mr7-Tq-y2H"/>
                    <constraint firstItem="Npe-l1-TlC" firstAttribute="top" secondItem="fy1-xD-Qsl" secondAttribute="bottom" constant="8" id="qZf-5q-v2B"/>
                    <constraint firstItem="tth-iC-iSx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sB1-uC-m8C"/>
                    <constraint firstItem="fy1-xD-Qsl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wic-mE-ErW"/>
                    <constraint firstAttribute="trailing" secondItem="No6-3t-WPG" secondAttribute="trailing" constant="16" id="wkD-MT-d01"/>
                    <constraint firstItem="953-b3-YdB" firstAttribute="top" secondItem="Xwz-gJ-nm2" secondAttribute="bottom" constant="15" id="x9M-89-TeP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bidAcceptanceLabel" destination="12L-8j-oXh" id="ufy-dd-A8R"/>
                <outlet property="bidAcceptanceView" destination="ooL-HY-r8L" id="Ksr-v0-4VU"/>
                <outlet property="bidStatusLabel" destination="ZHk-ZW-yTT" id="czi-ZO-Tnm"/>
                <outlet property="bidStatusView" destination="Dah-bl-e0d" id="KzE-Sh-U4e"/>
                <outlet property="currentBidLabel" destination="hzy-By-wFp" id="aR9-IO-t5c"/>
                <outlet property="currentBidView" destination="azQ-gM-vRI" id="Mrz-X7-kZc"/>
                <outlet property="dateLabel" destination="tth-iC-iSx" id="H0E-z8-qu0"/>
                <outlet property="destinationLabel" destination="953-b3-YdB" id="Zc1-zf-n2e"/>
                <outlet property="driverTimeLabel" destination="No6-3t-WPG" id="YAD-mn-4fN"/>
                <outlet property="sourceLabel" destination="Xwz-gJ-nm2" id="FL5-yh-z47"/>
                <outlet property="transparentView" destination="13A-jf-6vP" id="CY9-LG-Bj2"/>
                <outlet property="yourBidLabel" destination="ezk-9m-pEx" id="7Ox-jC-A4Y"/>
                <outlet property="yourBidStaticLabel" destination="urj-ZV-D2I" id="u0g-jS-fff"/>
            </connections>
            <point key="canvasLocation" x="58" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_oval_black" width="18" height="22"/>
        <image name="ic_oval_red" width="18" height="22"/>
    </resources>
</document>
