<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Titillium-Bold.otf">
            <string>Titillium-Bold</string>
        </array>
        <array key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBidView" customModule="Wapanda" customModuleProvider="target">
            <connections>
                <outlet property="btnSaveSearch" destination="dgX-hM-b0B" id="GtZ-rE-DL5"/>
                <outlet property="btnUpdate" destination="2Xw-Ch-iX4" id="Od3-C0-93y"/>
                <outlet property="fareTxtFld" destination="mlj-nV-ixk" id="TcI-cn-0Sf"/>
                <outlet property="locationTxtFld" destination="0bp-uQ-P7z" id="dtd-PG-FcS"/>
                <outlet property="timeTxtFld" destination="seQ-1c-5yl" id="JU2-J7-Vuw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="354" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-Ra-H9y">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="2"/>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="P2h-R1-NXj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-qi-CUL">
                    <rect key="frame" x="0.0" y="2" width="354" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-Ra-nzK">
                            <rect key="frame" x="0.0" y="45" width="354" height="2"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.25" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="24D-Jb-jda"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-hM-b0B">
                            <rect key="frame" x="0.0" y="140" width="177" height="68"/>
                            <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="8ID-mB-IA1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="16"/>
                            <state key="normal" title="Save Search">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSaveSearchClicked:" destination="-1" eventType="touchUpInside" id="iVB-nP-jxY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-Ch-iX4">
                            <rect key="frame" x="177" y="140" width="177" height="68"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Titillium-Bold" family="Titillium" pointSize="16"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnUpdateClicked:" destination="-1" eventType="touchUpInside" id="LKU-8H-Xfg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fare" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-J0-obL">
                            <rect key="frame" x="15" y="104" width="20" height="24"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-uk-DdM">
                            <rect key="frame" x="15" y="57" width="20" height="24"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFilterLocation" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-Gh-UZe">
                            <rect key="frame" x="15" y="10" width="20" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0Kt-CH-s3G"/>
                                <constraint firstAttribute="width" constant="20" id="vma-el-xy3"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-fB-Vu5">
                            <rect key="frame" x="0.0" y="92" width="354" height="2"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="0.25" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="quf-Nh-aGN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Arriving near any location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-uQ-P7z">
                            <rect key="frame" x="45" y="0.0" width="304" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rjH-Uq-jlN"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waa-pr-2dX">
                            <rect key="frame" x="45" y="0.0" width="304" height="45"/>
                            <connections>
                                <action selector="locationClicked:" destination="-1" eventType="touchUpInside" id="6Io-XG-xoe"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-1c-5yl">
                            <rect key="frame" x="45" y="47" width="304" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KcH-t1-RfR"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-82-okK">
                            <rect key="frame" x="45" y="47" width="304" height="45"/>
                            <connections>
                                <action selector="timeClicked:" destination="-1" eventType="touchUpInside" id="pgI-da-26T"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All Fares" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-nV-ixk">
                            <rect key="frame" x="45" y="92" width="304" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pAh-Dk-YIh"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-or-v5o">
                            <rect key="frame" x="45" y="92" width="304" height="48"/>
                            <connections>
                                <action selector="fareClicked:" destination="-1" eventType="touchUpInside" id="McP-tK-EVd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pzG-J0-obL" firstAttribute="top" secondItem="4fF-fB-Vu5" secondAttribute="bottom" constant="10" id="0Wq-UX-XXd"/>
                        <constraint firstItem="dgX-hM-b0B" firstAttribute="leading" secondItem="fB5-qi-CUL" secondAttribute="leading" id="104-Cy-ZL6"/>
                        <constraint firstItem="Xnv-uk-DdM" firstAttribute="top" secondItem="Xkj-Ra-nzK" secondAttribute="bottom" constant="10" id="23W-1g-WWs"/>
                        <constraint firstItem="Xkj-Ra-nzK" firstAttribute="top" secondItem="0bp-uQ-P7z" secondAttribute="bottom" id="4NM-UP-HJK"/>
                        <constraint firstItem="2Xw-Ch-iX4" firstAttribute="width" secondItem="dgX-hM-b0B" secondAttribute="width" id="5Bn-M7-s9F"/>
                        <constraint firstItem="pzG-J0-obL" firstAttribute="leading" secondItem="fX9-Gh-UZe" secondAttribute="leading" id="5E8-lw-CVD"/>
                        <constraint firstItem="waa-pr-2dX" firstAttribute="leading" secondItem="0bp-uQ-P7z" secondAttribute="leading" id="7CZ-84-Zh9"/>
                        <constraint firstItem="2rE-82-okK" firstAttribute="width" secondItem="seQ-1c-5yl" secondAttribute="width" id="BuD-ut-LT7"/>
                        <constraint firstAttribute="trailing" secondItem="Xkj-Ra-nzK" secondAttribute="trailing" id="EAu-7R-QBi"/>
                        <constraint firstItem="0bp-uQ-P7z" firstAttribute="leading" secondItem="fX9-Gh-UZe" secondAttribute="trailing" constant="10" id="GYY-dG-nA5"/>
                        <constraint firstItem="mlj-nV-ixk" firstAttribute="trailing" secondItem="seQ-1c-5yl" secondAttribute="trailing" id="Jsd-tS-I5d"/>
                        <constraint firstItem="MqD-or-v5o" firstAttribute="top" secondItem="mlj-nV-ixk" secondAttribute="top" id="K0I-NC-LRg"/>
                        <constraint firstItem="waa-pr-2dX" firstAttribute="width" secondItem="0bp-uQ-P7z" secondAttribute="width" id="L70-EZ-pqH"/>
                        <constraint firstAttribute="bottom" secondItem="2Xw-Ch-iX4" secondAttribute="bottom" id="LcR-kv-aeP"/>
                        <constraint firstItem="Xkj-Ra-nzK" firstAttribute="top" secondItem="fX9-Gh-UZe" secondAttribute="bottom" constant="11" id="Lwf-cs-8XJ"/>
                        <constraint firstItem="fX9-Gh-UZe" firstAttribute="top" secondItem="fB5-qi-CUL" secondAttribute="top" constant="10" id="M2G-UF-qcf"/>
                        <constraint firstItem="2rE-82-okK" firstAttribute="top" secondItem="seQ-1c-5yl" secondAttribute="top" id="NBW-AV-pM1"/>
                        <constraint firstItem="2Xw-Ch-iX4" firstAttribute="leading" secondItem="dgX-hM-b0B" secondAttribute="trailing" id="NTu-W6-DDG"/>
                        <constraint firstAttribute="height" constant="208" id="Nj3-kI-jVu"/>
                        <constraint firstAttribute="trailing" secondItem="2Xw-Ch-iX4" secondAttribute="trailing" id="Oct-MY-v5m"/>
                        <constraint firstItem="2rE-82-okK" firstAttribute="leading" secondItem="seQ-1c-5yl" secondAttribute="leading" id="SJb-6s-eHS"/>
                        <constraint firstItem="dgX-hM-b0B" firstAttribute="top" secondItem="mlj-nV-ixk" secondAttribute="bottom" id="StJ-vo-u2U"/>
                        <constraint firstItem="2Xw-Ch-iX4" firstAttribute="height" secondItem="dgX-hM-b0B" secondAttribute="height" id="Utx-vX-jlO"/>
                        <constraint firstItem="waa-pr-2dX" firstAttribute="top" secondItem="0bp-uQ-P7z" secondAttribute="top" id="YQx-rq-u7p"/>
                        <constraint firstItem="MqD-or-v5o" firstAttribute="width" secondItem="mlj-nV-ixk" secondAttribute="width" id="a40-Mw-AM0"/>
                        <constraint firstItem="4fF-fB-Vu5" firstAttribute="leading" secondItem="fB5-qi-CUL" secondAttribute="leading" id="a6K-Es-ebm"/>
                        <constraint firstAttribute="trailing" secondItem="0bp-uQ-P7z" secondAttribute="trailing" constant="5" id="avJ-yk-Ptu"/>
                        <constraint firstItem="seQ-1c-5yl" firstAttribute="trailing" secondItem="0bp-uQ-P7z" secondAttribute="trailing" id="cde-EG-Q5w"/>
                        <constraint firstItem="seQ-1c-5yl" firstAttribute="top" secondItem="Xkj-Ra-nzK" secondAttribute="bottom" id="dp9-xq-9hy"/>
                        <constraint firstItem="2rE-82-okK" firstAttribute="height" secondItem="seQ-1c-5yl" secondAttribute="height" id="fhz-GV-GSq"/>
                        <constraint firstItem="pzG-J0-obL" firstAttribute="height" secondItem="Xnv-uk-DdM" secondAttribute="height" id="iZj-2s-nb1"/>
                        <constraint firstAttribute="bottom" secondItem="dgX-hM-b0B" secondAttribute="bottom" id="jZw-A4-qMa"/>
                        <constraint firstItem="4fF-fB-Vu5" firstAttribute="top" secondItem="Xnv-uk-DdM" secondAttribute="bottom" constant="11" id="jqS-jA-ScK"/>
                        <constraint firstItem="Xnv-uk-DdM" firstAttribute="leading" secondItem="fX9-Gh-UZe" secondAttribute="leading" id="kCB-5F-F4g"/>
                        <constraint firstItem="0bp-uQ-P7z" firstAttribute="top" secondItem="fB5-qi-CUL" secondAttribute="top" id="lET-vR-8fd"/>
                        <constraint firstItem="Xnv-uk-DdM" firstAttribute="width" secondItem="fX9-Gh-UZe" secondAttribute="width" id="mVz-lr-Dk8"/>
                        <constraint firstAttribute="trailing" secondItem="4fF-fB-Vu5" secondAttribute="trailing" id="q6r-yK-gZ1"/>
                        <constraint firstItem="MqD-or-v5o" firstAttribute="height" secondItem="mlj-nV-ixk" secondAttribute="height" id="qHY-QY-c7C"/>
                        <constraint firstItem="mlj-nV-ixk" firstAttribute="leading" secondItem="seQ-1c-5yl" secondAttribute="leading" id="rcv-2R-mtP"/>
                        <constraint firstItem="fX9-Gh-UZe" firstAttribute="leading" secondItem="fB5-qi-CUL" secondAttribute="leading" constant="15" id="rfd-Rr-lGt"/>
                        <constraint firstItem="seQ-1c-5yl" firstAttribute="leading" secondItem="0bp-uQ-P7z" secondAttribute="leading" id="vrC-Ne-HtX"/>
                        <constraint firstItem="mlj-nV-ixk" firstAttribute="top" secondItem="seQ-1c-5yl" secondAttribute="bottom" id="xA2-kO-Pmb"/>
                        <constraint firstItem="Xnv-uk-DdM" firstAttribute="height" secondItem="fX9-Gh-UZe" secondAttribute="height" id="xKy-hf-mLm"/>
                        <constraint firstItem="Xkj-Ra-nzK" firstAttribute="leading" secondItem="fB5-qi-CUL" secondAttribute="leading" id="xbZ-fp-ca8"/>
                        <constraint firstItem="waa-pr-2dX" firstAttribute="height" secondItem="0bp-uQ-P7z" secondAttribute="height" id="xdO-zm-Y43"/>
                        <constraint firstItem="pzG-J0-obL" firstAttribute="width" secondItem="Xnv-uk-DdM" secondAttribute="width" id="y1j-UL-wku"/>
                        <constraint firstItem="4fF-fB-Vu5" firstAttribute="top" secondItem="seQ-1c-5yl" secondAttribute="bottom" id="yRR-VD-kZC"/>
                        <constraint firstItem="MqD-or-v5o" firstAttribute="leading" secondItem="mlj-nV-ixk" secondAttribute="leading" id="zBI-SW-2WG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Yq-Ra-H9y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Te-9z-fM0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fB5-qi-CUL" secondAttribute="trailing" id="HK2-Tj-u4U"/>
                <constraint firstItem="6Yq-Ra-H9y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HuK-AE-R4R"/>
                <constraint firstItem="fB5-qi-CUL" firstAttribute="top" secondItem="6Yq-Ra-H9y" secondAttribute="bottom" id="fCu-az-hjF"/>
                <constraint firstItem="fB5-qi-CUL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uYh-zg-ghs"/>
                <constraint firstAttribute="trailing" secondItem="6Yq-Ra-H9y" secondAttribute="trailing" id="xby-Lj-nsT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-28" y="-413"/>
        </view>
    </objects>
    <resources>
        <image name="fare" width="22" height="22"/>
        <image name="icFilterLocation" width="22" height="26"/>
        <image name="icTime" width="22" height="22"/>
    </resources>
</document>
